# GITHUB

./: 2025 AA E5 CEP Prefinal_GITHUB.EAP  2025 AA E5 CEP Prefinal_GITHUB.ldb  BranchContentService_다이어그램_통합_완료.md  CUSTOMER_SEARCH_MESSAGE_FLOW.md  DD-05_성능최적화_완료보고서.md  DD-06_검색엔진_개선완료_보고서.md  DD-소스코드_일치성_검토보고서.md  IPanDokuModelService_내부엔진_정정보고서.md  README_최종아키텍처개요.md  SRC_폴더_구조_정리_완료보고서.md  TRACEABILITY_SUMMARY.md  plantuml_component.md  plantuml_컴포넌트가이드.md  tactics.txt  배포준비_체크리스트.md  스마트피트니스SW상세명세서_prefinal.txt  최종_진행_현황_대시보드.md  최종구현현황보고서.md  최종완성보고서.md  코드_다이어그램_구조_최종_통합_검토보고서.md  폴더구조_최종확인_완료보고서.md  프로젝트_폴더구조_최종정리_보고서.md  🎉_프로젝트_정리_완료_최종_요약.md
src/: DD-09_IMPLEMENTATION_COMPLETE.md  DIAGRAM_MATCH_100_PERCENT.md  IMPLEMENTATION_STATUS.md  PHASE1_AND_PHASE2_100_PERCENT_COMPLETE.md  PHASE1_DIAGRAM_MATCH_100_PERCENT.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_DIAGRAM_CONSISTENCY_CHECK.md  PHASE4_COMPLETE.md  PHASE4_DIAGRAM_CONSISTENCY_CHECK.md  README.md  build.gradle  settings.gradle
src/access-service/: build.gradle
src/access-service/src/main/java/com/smartfitness/access/: AccessServiceApplication.java
src/access-service/src/main/java/com/smartfitness/access/adapter/: EquipmentGatewayAdapter.java  FaceModelServiceIPCClient.java  IAccessVectorRepository.java  IEquipmentGateway.java  IFaceModelServiceClient.java  IMessagePublisherService.java  RabbitMQAdapter.java  VectorRepository.java
src/access-service/src/main/java/com/smartfitness/access/cache/: FaceVectorCache.java
src/access-service/src/main/java/com/smartfitness/access/controller/: AccessControlController.java  IAccessControlApi.java  IQRAccessApi.java  QRAccessController.java
src/access-service/src/main/java/com/smartfitness/access/service/: AccessAuthorizationManager.java  AccessAuthorizationManager_CLASS_DIAGRAM.puml  AccessAuthorizationManager_CLASS_DIAGRAM_DESCRIPTION.md  AccessAuthorizationManager_COMPONENT_SPEC.md  AccessAuthorizationManager_DESIGN_RATIONALE.md  AccessAuthorizationManager_DESIGN_VALIDATION.md  AccessAuthorizationManager_SEQUENCE_DESCRIPTION _full.md  AccessAuthorizationManager_SEQUENCE_DESCRIPTION.md  AccessAuthorizationManager_SEQUENCE_DIAGRAM _full.puml  AccessAuthorizationManager_SEQUENCE_DIAGRAM.puml  AccessEventProcessor.java  GateController.java  IAccessAuthorizationService.java  IAccessEventPublisher.java  IGateControlService.java
src/access-service/src/main/resources/: application.yml
src/api-gateway-service/: build.gradle
src/api-gateway-service/src/main/java/com/smartfitness/gateway/: ApiGatewayApplication.java
src/api-gateway-service/src/main/java/com/smartfitness/gateway/adapter/: AuthenticationClientAdapter.java  AuthorizationClientAdapter.java  EurekaServiceRegistry.java  IAuthenticationClient.java  IAuthorizationClient.java  ICircuitBreaker.java  IMessagePublisherService.java  IRateLimiter.java  IServiceRegistry.java  RabbitMQAdapter.java  ResilientCircuitBreaker.java  ResilientRateLimiter.java
src/api-gateway-service/src/main/java/com/smartfitness/gateway/controller/: ApiGatewayController.java  ApiGatewayManagementController.java  IApiGatewayEntry.java  IApiGatewayManagement.java
src/api-gateway-service/src/main/java/com/smartfitness/gateway/service/: AuthenticationManager.java  AuthorizationManager.java  IAuthenticationService.java  IAuthorizationService.java  ILoadBalancingService.java  IRequestRoutingService.java  IRequestSignatureVerifier.java  ISecurityService.java  IServiceDiscoveryService.java  LoadBalancer.java  RequestRouter.java  RequestSignatureVerifier.java  SecurityManager.java  ServiceDiscoveryManager.java
src/api-gateway-service/src/main/resources/: application.yml
src/auth-service/: build.gradle
src/auth-service/src/main/java/com/smartfitness/auth/: AuthServiceApplication.java
src/auth-service/src/main/java/com/smartfitness/auth/adapter/: CreditCardVerificationClient.java  ICreditCardVerificationService.java  IMessagePublisherService.java  IMessageSubscriptionService.java  ITokenService.java  JwtTokenManager.java  RabbitMQAdapter.java
src/auth-service/src/main/java/com/smartfitness/auth/controller/: AuthServiceController.java  IAuthManagementApi.java  IAuthServiceApi.java  UserManagementController.java
src/auth-service/src/main/java/com/smartfitness/auth/repository/: AuthJpaRepository.java  (+1 more)
src/auth-service/src/main/resources/: application.yml
src/branchowner-service/: build.gradle
src/branchowner-service/src/main/java/com/smartfitness/branchowner/: BranchOwnerServiceApplication.java
src/branchowner-service/src/main/resources/: application.yml
src/common/: build.gradle
src/facemodel-service/: build.gradle
src/facemodel-service/src/main/java/com/smartfitness/facemodel/: FaceModelServiceApplication.java
src/facemodel-service/src/main/resources/: application.yml
src/helper-service/: build.gradle
src/helper-service/src/main/java/com/smartfitness/helper/: HelperServiceApplication.java
src/helper-service/src/main/resources/: application.yml
src/mlops-service/: build.gradle
src/mlops-service/src/main/java/com/smartfitness/mlops/: MLOpsServiceApplication.java
src/mlops-service/src/main/resources/: application.yml
src/monitoring-service/: build.gradle
src/monitoring-service/src/main/java/com/smartfitness/monitoring/: MonitoringServiceApplication.java
src/monitoring-service/src/main/resources/: application.yml
src/notification-service/: build.gradle
src/notification-service/src/main/java/com/smartfitness/notification/: NotificationServiceApplication.java
src/notification-service/src/main/resources/: application.yml
src/search-service/: build.gradle
src/search-service/src/main/java/com/smartfitness/search/: SearchServiceApplication.java
src/search-service/src/main/resources/: application.yml
(+465 files in other folders)
